version: "3.9"
services:
  frontend:
    build: ./h4221-frontend
    container_name: frontend
    ports:
      - "4200:4200"
    depends_on:
      - backend
      # - BD
  backend:
    backend: ./h4221-backend
    ports:
      - "8080:8080"
    container_name: backend
  # BD:
  #   image: imageBD/imageBD
  #   container_name: BD